{
  "name": "camunda-react",
  "description": "Example Camunda Tasklist based on react redux",
  "author": "Felix Mueller <felix.mueller@camunda.com>",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://192.168.1.203:8080",
  "dependencies": {
    "bpmn-js": "^0.23.2",
    "humps": "^2.0.1",
    "lodash": "^4.16.1",
    "normalizr": "^3.2.3",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-file-reader-input": "^1.1.4",
    "react-redux": "^5.1.1",
    "react-router-dom": "^4.1.2",
    "react-scripts": "1.0.17",
    "react-semantic-redux-form": "^1.2.6",
    "redux": "^3.7.2",
    "redux-form": "^7.4.2",
    "redux-thunk": "^2.3.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.77.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
